server {
    listen 443 ssl;
    server_name yourdomain.com;  # Substitua pelo seu domínio

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
